cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           leghist
version:        0.0.0.1
synopsis:       Legislator App
description:    Please see README.md
category:       WebApp
homepage:       https://github.com/jproyo/test-runner
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
build-type:     Simple

library
  exposed-modules:
      LegislatorHistory
  other-modules:
      Control.Program
      Data.Legislator
      Format.Stdout
      Paths_leghist
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -O3 -Wall -Werror -fno-warn-partial-type-signatures -fno-warn-orphans -fconstraint-solver-iterations=0 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      aeson
    , base
    , co-log
    , co-log-polysemy
    , containers
    , deriving-aeson
    , elm-bridge
    , http-types
    , inline-js
    , lens
    , mtl
    , optparse-applicative
    , polysemy
    , polysemy-plugin
    , relude
    , servant-elm
    , servant-server
    , time
    , uuid
    , wai
    , wai-cors
    , wai-make-assets
    , warp
    , yaml
  default-language: Haskell2010

test-suite leghist-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Legislator.LegislatorSpec
      Control.Program
      Data.Legislator
      Format.Stdout
      LegislatorHistory
      Paths_leghist
  hs-source-dirs:
      test
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RecordWildCards
      Rank2Types
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -O3 -Wall -Werror -fno-warn-partial-type-signatures -fno-warn-orphans -fconstraint-solver-iterations=0 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -threaded -O2 -rtsopts -with-rtsopts=-N -Wno-unused-local-binds -Wno-unused-matches
  build-depends:
      QuickCheck
    , aeson
    , base
    , co-log
    , co-log-polysemy
    , containers
    , deriving-aeson
    , elm-bridge
    , hspec ==2.*
    , http-types
    , inline-js
    , lens
    , mtl
    , optparse-applicative
    , polysemy
    , polysemy-plugin
    , relude
    , servant-elm
    , servant-server
    , time
    , uuid
    , wai
    , wai-cors
    , wai-make-assets
    , warp
    , yaml
  default-language: Haskell2010
